<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="true" />
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">116.62.222.4</domain>
        <domain includeSubdomains="true">geegeo.cn</domain>
    </domain-config>
</network-security-config>
